<title>404</title>
<!-- body Foramting Starts -->
<Style>
  .midd {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<div class="midd" style="background-color:black;">
<!-- Body Starts Here -->
<!-- Body Ends Here -->
</div>
<!-- body Foramting Ends -->
  <!-- Style for Glowing Text Starts -->
  <style>
.glow {
  font-size: 80px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #31e839, 0 0 20px #31e839, 0 0 30px #31e839, 0 0 40px #31e839, 0 0 50px #31e839, 0 0 60px #31e839, 0 0 70px #31e839;
  }
  
  to {
    text-shadow: 0 0 20px #31e839, 0 0 30px #31e839, 0 0 40px #31e839, 0 0 50px #31e839, 0 0 60px #31e839, 0 0 70px #31e839, 0 0 80px #31e839;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="title">
  <style>
}
</style>
<!-- Style for Glowing Text Ends -->
  <!-- Title Starts -->
<div class="title">
  <h3 class="glow">404</h3>
</div>
<!-- Title Ends -->
  <!-- Code For Menu Starts -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
  </div>
<body>

<div class="bgimg">
  <div class="topright">
<style>
body {
  font-family: "Lato", sans-serif;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
</div>
  </div>
</div>
<!-- Code For Menu Ends -->
  <!-- Logo Start -->
<style>
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
</style>
<!-- Logo End -->
  <!-- Style for Title Starts -->
<style>
.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<!-- Style for Title Ends -->
  <style>
    body {
  background-image: url('https://hackerhawks.github.io/Digital_rain_animation_medium_letters_shine.gif');
}
</style>
  <meta http-equiv="refresh" content="5; URL=https://hackerhawks.github.io" />

