<!-- Logo Start -->
<style>
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
</style>
<div class="topleft">
<a href="https://robohawks-site.github.io/logo.png" download> <img src="https://robohawks-site.github.io/logo.png" alt="logo" width="100" height="100"></a> 
  </div>
<!-- Logo End -->

<!-- Page Formating Starts -->
  <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1568099616385633"
     crossorigin="anonymous"></script>
</head>
    <style>
body {
  background-image: url('https://robohawks-site.github.io/orange.png');
}
</style>
  <!-- Page Formating Ends -->
  
  <!-- Style for Glowing Text Starts -->
  <style>
.glow {
  font-size: 80px;
  color: #fa8e4c;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  
  to {
    text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="title">
  <style>
}
</style>
<!-- Style for Glowing Text Ends -->
<!-- Style for Title Starts -->
<style>
.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<!-- Style for Title Ends -->
<!-- Title Starts -->
<div class="title">
<h1 class="glow">Time till next Meeting</h1>
</div>
<!-- Title Ends -->
<!-- Code For Menu Starts -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
  </div>
<body>

<div class="bgimg">
  <div class="topright">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 16;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="credits.html">Credits</a>
  <a href="s.html">Schedule</a>
  <a href="count.html">Count</a>
      <a href="map.html">Map</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginleft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginleft= "0";
}
</script>
   
</body>
</div>
  </div>
</div>
<!-- Code For Menu Ends -->
<!-- body Foramting Starts -->
<Style>
  .midd {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<div class="midd" style="background-color:;">
<!-- Body Starts Here -->
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("sep 8, 2022 15:15:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Meeting timer is up!";
  }
}, 1000);
</script>

</body>
    </div>

</div>
<!-- Body Ends Here -->
</div>
<!-- body Foramting Ends -->
