
<html>
  <div class="topleft">
<a href="logo.png" download> <img src="logo.png" alt="logo" width="100" height="100"></a> 
<head>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  
  to {
    text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
}
</style>
</head>
<body>

<h1 class="glow">RoboHawks</h1>
     
</body>
<title>RoboHawks</Title>
  <style>
body {
  background-image: url('orange.png');
}
</style>
<div class="right" style="background-color:#fa8e4c;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="credits.html">Credits</a>
  <a href="s.html">Schedule</a>
  <a href="count.html">Count</a>
      <a href="map.html">Map</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</div>
<div class="right" style="background-color:black;">
  <img src="rhj.png" alt="Null" width="400" height="534">   <img src="favicon.ico" alt="Null" width="450" height="450">   <img src="rhj.png" alt="Null" width="400" height="534">
</div>
 </Html>
